<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- @@@@@@@@@@@@@@@@@@@ favicon @@@@@@@@@@@@@@@@@@@@ -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />

    <!-- @@@@@@@@@@@@@@@@@@@ CSS @@@@@@@@@@@@@@@@@@@@ -->
    <link rel="stylesheet" href="./assets/css/styles.css" />


    <title>Christmas</title>
  </head>
  <body>
    <!-- @@@@@@@@@@@@@@@@@@@ pre loader @@@@@@@@@@@@@@@@@@@@ -->
    <div class="preloader" id="preloader">
      <img src="./assets/img/preloader.png" alt="" class="preloader__img" />
    </div>
    <div id="snow-container"></div>
    <main>
      <!-- @@@@@@@@@@@@@@@@@@@ home @@@@@@@@@@@@@@@@@@@@ -->
      <section class="home" id="home">
        <div class="container">
          <div class="home__container">
            <img src="./assets/img/home.png" alt="" class="home__img" />

            <div class="home__data">
              <h1 class="home__title">
                Feliz Natal,<br />
                Mariana!
              </h1>
              <p class="home__description">
                Que a magia do Natal ilumine sua vida com amor e felicidade.
              </p>
              
            </div>
            
          </div>
          <label for="pixCode">Copie esse endereço, você vai precisar...</label>
          <div class="copy-container">
            <input type="text" id="pixCode" value="RUA ONDE MORO, NUMERO E BAIRRO" readonly>
          </div>
          <div class="centralizada">
            <button id="copyButton" class="button_Copiar" onclick="copyText()">
              Copiar
            </button>
          </div>
          <div id="popup" class="popup">Endereço copiado!</div>
          <div class="centralizada" onclick="window.open('https://open.spotify.com', '_blank')">
            <button class="btn">Ir para meu presente</button>
          </div>
        </div>
      </section>
    </main>

    <!-- @@@@@@@@@@@@@@@@@@@ main JS @@@@@@@@@@@@@@@@@@@@ -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
